<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task3</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;

		}

		.head1{
			float:left;
			height: 100px;
			width: 50%;
		}

		.head2{
			height: 100px;
			width: 50%;
			text-align: right;
			float: left;
			
		}
		
		.head2 h2{
			color: black;
			padding-top: 10px;
			padding-left: 30px;
		}

		.number{
			text-decoration: underline;
		}

		.icon-bar {  
			width: 100%;  
			background-color: #28A4A4;  
			overflow: auto;  
		}  

		.icon-bar a {  
			float: left;  
			width: 180px;  
			height: 40px;  
			padding:10px;  
			padding-left: 45px;  
			text-align: center;  
			color: white;  
			font-size: 20px; 
			text-decoration: none;
					} 

		 .icon-bar a:hover {  
		 				background-color: #1C82AD; 
		 				 }  

		 .body{
		 	height: 100%;
		 	width: 100%;
		 	
		 }	
		 .body1{
		 	height: 400px;
		 	width: 50%;
		 	
		 	float: left;
		 	padding-top: 10px;
		 	
		 } 
		 .body1 h1{
		 	padding-top: 10px;
		 	padding-left: 300px;
		 }
		 .body1 h3{
		 	padding-left: 400px;
		 }
		 .body1 p{
		 	padding: 10px;
		 	padding-left: 150px;

		 }
		 button{
		 	height: 50px;
		 	width: 150px;
		 	background-color: skyblue;
		 	color: white;
		 }
	
		.padding {
			padding-left: 300px;
			padding-top: 50px;
		}
		.body2{
			height: 400px;
			width: 50%;
			float: left;
			
			padding-top: 10px;
			

		}
		.body2 img{
			height: 300px;
			width: 300px;
			padding-left: 200px;
			padding-top: 99px;
			padding-bottom: 0;
		}
		.footer{
			width: 100%;
			height: 300px;
			background-color: #B5D5C5;
			float: left;
			color: white;
			
		}
		.f1{
			width: 33%;
			height: 300px;
			float: left;
			background-color: red;
		}

		.f2{
			width: 33%;
			height: 300px;
			float: left;
			background-color: skyblue;
		}

		.f3{
			width: 34%;
			height: 300px;
			float: left;
			background-color: #F3CCFF;
		}


		.ft1{
			width: 100%;
			height: 50px;
			float: left;
			background-color: #47B5FF;
		}

		.f1body{
			width: 100%;
			height: 300px;
			background-color: #ABD9FF;
		}

		.f1body p{
			padding-top: 30px;
			padding-left: 10px;
			
		}

		
		.ft2{
			width: 100%;
			height: 50px;
			float: left;
			background-color: #ABD9FF;
		}

		.f2body{
			width: 100%;
			height: 250px;
			float: left;
			background-color: #47B5FF;
		}

		.f2body li{
			padding-left: 20px;
			list-style: none;
			padding-top: 20px;
		}
		
		.ft3{
			width: 100%;
			height: 50px;
			float: left;
			background-color: #47B5FF;
		}

		.f3body{
			width: 100%;
			height: 300px;
			background-color: #ABD9FF;
		}

		.f3body span{
			color: yellow;
		}

		.end{
			height: 60px;
			width: 100%;
			float: left;
		}

		.e1{
			height: 60px;
			width: 50%;
			
			float: left;
		}	

		.e2{
			height: 60px;
			width: 50%;
			
			float: left;
		}

		.e1 p{
			padding-top: 10px;
			padding-left: 100px;
		}

		.e2 h3{
			padding-top: 20px;
			padding-left: 100px;
		}
	</style>
	
</head>
<body>
	<div>
		<div class="Heading">
			<div class="head1">
				<h1 style="text-align: center; padding-top: 20px; margin: auto; color: deepskyblue; margin-left: 200px;">Company <span style="text-align:center; color: black; ">Name</h1>
			</div>
			<div class="head2" style=" text-align: center;">
				<h2 style="padding-top: 30px; margin-right: 0px;">It's your money.Get it with Name.</h2>
				<h2 style="margin-right: 0px;">Call us at<span class="number">000-000-0000</span></h2>			
			</div>
		</div>
		<div class="icon-bar" style="padding-top: 10px;">  
			<a href="home.html">Home</a>  
			<a href="about.html">About</a>  
			<a href="solutions.html">Solutions</a>
			<a href="partner.html">Partner Sucess</a>  
			<a href="sample.html">FAQs</a>  
			<a href="blog.html">Blog</a>  
			<a href="contact.html">Contact</a>  
			<a href="area.html">client Area</a>

		</div>
		<div class="body">
			<div class="body1">
				<h1>Get paid.Get Name.</h1>
				<h3>Your Medical Safty Net</h3>
				<p>With an onslaught of uninsured patients and increasing state budget cuts.Medicaid recovery is more importent than ever.Name's data mining solution identifies Medicaid eligibility that otherwise could not be found by third party vendors.</p>

				<p>Name isn't a collection agency.on-site eligibility ventor,or eligibility verification system.We're your Medicaid Recovery Partner-turning data into the dollars your hospital needs nows.</p>
				<div class="padding">
				<button type="btn" >LERN MORE</button>
				</div>
			</div>
			<div class="body2">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREykwP-zzCkeXMAW7z1BDnwAn7TemA0fApqpBerrvUrGOXS6d7CczXIuBnxlDxrErfDzM&usqp=CAU">
				
			</div>
			
		</div>
		<div class="footer">
			<div class="f1">
				<div class="ft1">
					<h3 style="text-align: center; padding-top: 10px">Customer Testimonial</h3>
				</div>
				<div class="f1body">
					<p>Name has been a valuable partner in helping us maximize our Medicaid recoverics.they've been responsive and flexible in customizing the service to create solutions that meet our needs.</p>
					<p>Aaron Waldie</p>
					<p>Director Patient Accounting</p>
					<p>Truman Medical centers</p>
					
				</div>

			</div>
			<div class="f2">
				<div class="ft2">
					<h3 style="text-align: center; padding-top: 10px;">What Name can do for you</h3>
				</div>
				<div class="f2body">
					<ul>
						<li> ✔️ Recover 1-5% of your hospital's uncompensated care accounts and increase cash flow.</li>
						<li> ✔️ Identify additional DSH days and Medicare/Medicaid dual-elgible accounts.</li>
						<li> ✔️ Seamless Integration-no process changes required.</li>
						<li> ✔️ No set up fees or processing costs.We only get paid when we get paid</li>
					</ul>
					<p style="text-decoration: underline; padding-left: 200px; padding-top: 20px;"><span>View all solutions</span></p>
				</div>
			</div>
			<div class="f3">
				<div class="ft3">
					<h3 style="text-align: center; padding-top: 10px;">What Name has done</h3>
					
				</div>
				<div class="f3body">
					<h3 style="padding: 20px;">We've found over <span>$500,000,000</span> in charges for our hospital partners.We'd like to do the same for you</h3>
				</div>
				
			</div>
		</div>
		<div class="end">
			<div class="e1">
				<p>Home | About | Solutions | Patner Sucess | FAQs | Blogs | Contact | Client Area</p>
				<p>@ Copyright 2009. Domain.com.All Rights Reserved.</p>
			</div>
			<div class="e2">
				<h3>Design by PSD.WMOFF.COM</h3>
			</div>
		</div>
	</div>
</body>
</html>