<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anusha</title>
	<style>

		.main{
					margin: auto;
  					width: 100%;
  					height: 100%;
  					padding: 0px;
  					margin-bottom: 0px;
 					background-color: grey;
					
				} 
		.Heading{
					width: 40%;
  					height: 200px;
  					border-top: 0px;
 					background-color:red;
 					margin: auto;
 					
 					}
		.Footer{
					margin: auto;
					width: 40%;
					height: 60px;
					border: 0px;
					padding: 0px;
					background-color:white;
					
					}
		.Slider{
					width: 40%;
					height: 250px;
					border: 0px;
					background-color:blue;
					margin: auto;
					text-align: center;
					}
					
		.Content{
					width: 40%;
					height: 350px;
					background-color: yellow;
					margin: auto;
					text-align: center;
					

		        }

		.end{
					width: 40%;
					height: 50px;
					background-color: blue;
					margin: auto;
		}        
	</style>

</head>
<body>
		<div class="main">
			<div class="Heading">
				<h2 style="color:white; text-align: center; margin: 0px; padding-top: 100px;">Heading</h2>
			</div>
			<div class="Footer">
				<h3 style="color:black; text-align-last: center; margin: 0px; padding-top: 20px;">Footer</h3>
				
			</div>
			<div class="Slider">
				<h2 style="color:white; text-align: center; margin: 0px; padding-top: 100px;">Slider</h2>
				
			</div>
			<div class="Content">
				<h2 style="color:red; text-align: center; margin: 0px; padding-top: 140px;">Content</h2>
			</div>
			<div class="end">
				<h3 style="color:white; text-align: center; margin:0px; padding-top: 10px;">end</h3>
			</div>


		</div>
</body>
</html>