<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task2</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;

		}
		
		.header{
			height: 200px;
			background-color: #FDA769;
			margin: auto;
		}
		.nav{
			height: 200px;
			background-color: #EAC7C7;
			margin: auto;
		}
		 
		.section{
			height: 400px;
			width: 60%;
			margin: auto;
			background-color: #BFEAF5;
			left: 0px;
			float:left;

		}
		.heading{
			height: 100px;
			margin-right: 10px;
			background-color: #E98EAD;
			
		}
		.article{
			height: 100px;
			margin-right: 10px;
			background-color: #FFF6BF;
			
		}
		.aside{
			height: 400px;
			background-color: #FCC2FC;
		}
		.footer{
			height: 150px;
			background-color: #F8CBA6;
			margin: auto;
		}


	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<h3 style="text-align: center; color: red; padding-top: 15px; ">header </h3>
		</div>
		<div class="nav">
			<h3 style="text-align: center; padding-top: 15px;">nav</h3>
		</div>
		<div>
		<div class="section">
			<h3 style="text-align: center; padding-top: 15px; ">section</h3>
			<div class="heading">
				<h4 style="text-align: center; padding-top: 15px">heading</h4>	
			</div>
			<div class="article">
				<h4 style="text-align: center; padding-top: 15px;">article</h4>	
			</div>
		</div>
		<div class="aside">
			<h4 style="text-align: center; padding-top: 100px;">aside</h4>
		</div>
	</div>
		<div class="footer">
			<h3 style="text-align: center; padding-top: 15px;">footer</h3>
		</div>		
	</div>
</body>
</html>